{
  "title": "Ruduen's Collection v0.3.3",
  "author": "Ruduen",
  "description": [ "Ruduen's custom content for Sentinels of the Multiverse. Currently includes:", "- 4 Completely Custom Heroes", "- 1 Aeon's End Inspired Hero", "- 1-2 Variants for each Official Hero", "Ruduen is not an artist, so art will likely remain random-Unicode quality." ],
  "namespace": "RuduenWorkshop",
  "dll": "RuduenMod.dll",
  "decks": {
    "heroes": [
      "BreachMage",
      "Cassie",
      "Inquirer",
      "Trailblazer",
      "Spellforge"
    ]
  },
  "variants": {
    "AbsoluteZero": [ "AbsoluteZeroOverchillCharacter" ],
    "AkashThriya": [ "AkashThriyaSeedRotationCharacter" ],
    "TheArgentAdept": [ "TheArgentAdeptAriaCharacter" ],
    "Benchmark": [ "BenchmarkDownloadManagerCharacter" ],
    "Bunker": [ "BunkerFullSalvoCharacter", "BunkerModeShiftCharacter" ],
    "CaptainCosmic": [ "CaptainCosmicCosmicShieldingCharacter" ],
    "ChronoRanger": [ "ChronoRangerHighNoonCharacter" ],
    "Expatriette": [ "ExpatrietteQuickShotCharacter" ],
    "Fanatic": [ "FanaticZealCharacter" ],
    "Guise": [ "GuiseShenanigansCharacter" ],
    "Haka": [ "HakaVigorCharacter" ],
    "TheHarpy": [ "TheHarpyExtremeCallingCharacter" ],
    "Knyfe": [ "KnyfeKineticLoopCharacter" ],
    "LaComodora": [ "LaComodoraTemporalScavengeCharacter" ],
    "Legacy": [ "LegacyInTheFrayCharacter" ],
    "Lifeline": [ "LifelineEnergyTapCharacter" ],
    "Luminary": [ "LuminaryReprogramCharacter" ],
    "MrFixer": [ "MrFixerFlowingStrikeCharacter" ],
    "TheNaturalist": [ "TheNaturalistVolatileFormCharacter" ],
    "NightMist": [ "NightMistLimitedNumerologyCharacter" ],
    "OmnitronX": [ "OmnitronXElectroShieldedSystemsCharacter" ],
    "Parse": [ "ParseLaplaceShotCharacter" ],
    "Ra": [ "RaPiercingBlastCharacter" ],
    "TheScholar": [ "TheScholarEquilibriumCharacter" ],
    "Setback": [ "SetbackDoubleOrNothingCharacter" ],
    "Stuntman": [ "StuntmanForeshadowCharacter" ],
    "Tachyon": [ "TachyonControlledPaceCharacter" ],
    "Unity": [ "UnityNewPlansCharacter" ],
    "TheVisionary": [ "TheVisionaryProphesizeDoomCharacter" ],
    "Tempest": [ "TempestRisingWindsCharacter" ],
    "VoidGuardDrMedico": [ "VoidGuardDrMedicoOverdoseCharacter" ],
    "VoidGuardTheIdealist": [ "VoidGuardTheIdealistStreamOfConsciousnessCharacter" ],
    "VoidGuardMainstay": [ "VoidGuardMainstayShrugItOffCharacter" ],
    "VoidGuardWrithe": [ "VoidGuardWritheAmorphousGearCharacter" ],
    "TheWraith": [ "TheWraithImprovisedGearCharacter" ]
  },
  "devVariants": {
    "SkyScraper": [ "SkyScraperConsistentCharacter" ],
    "SkyScraperNotes": "Adding all characters only inserts one character and they swap back to normal. No clean way of implementing the unified character. So, this is dummied out."
  }
}