{
  "title": "Ruduen's Sentinels Workshop",
  "author": "Ruduen",
  "description": "Ruduen's Miscelaneous Custom Content",
  "namespace": "RuduenWorkshop",
  "dll": "RuduenMod.dll",
  "decks": {
    "heroes": [
      "BreachMage",
      "Cassie",
      "Inquirer",
      "Spellforge"
    ]
  },
  "variants": {
    "AbsoluteZero": [ "AbsoluteZeroOverchillCharacter" ],
    "AkashThriya": [ "AkashThriyaSeedRotationCharacter" ],
    "TheArgentAdept": [ "TheArgentAdeptAriaCharacter" ],
    "Bunker": [ "BunkerFullSalvoCharacter", "BunkerModeShiftCharacter" ],
    "Benchmark": [ "BenchmarkDownloadManagerCharacter" ],
    "CaptainCosmic": [ "CaptainCosmicCosmicShieldingCharacter" ],
    "ChronoRanger": [ "ChronoRangerHighNoonCharacter" ],
    "Expatriette": [ "ExpatrietteQuickShotCharacter" ],
    "Fanatic": [ "FanaticZealCharacter" ],
    "Guise": [ "GuiseShenanigansCharacter" ],
    "Haka": [ "HakaVigorCharacter" ],
    "TheHarpy": [ "TheHarpyExtremeCallingCharacter" ],
    "Knyfe": [ "KnyfeKineticLoopCharacter" ],
    "LaComodora": [ "LaComodoraTemporalScavengeCharacter" ],
    "Legacy": [ "LegacyInTheFrayCharacter" ],
    "Lifeline": [ "LifelineEnergyTapCharacter" ],
    "Luminary": [ "LuminaryReprogramCharacter" ],
    "TheNaturalist": [ "TheNaturalistVolatileFormCharacter" ],
    "MrFixer": [ "MrFixerFlowingStrikeCharacter" ],
    "NightMist": [ "NightMistLimitedNumerologyCharacter" ],
    "OmnitronX": [ "OmnitronXElectroShieldedSystemsCharacter" ],
    "Parse": [ "ParseLaplaceShotCharacter" ],
    "Tachyon": [ "TachyonControlledPaceCharacter" ],
    "VoidGuardMainstay": [ "VoidGuardMainstayShrugItOffCharacter" ]
  }
}